EyeTracker.Service.Tester/MainWindow.xaml

<Window x:Class="EyeTracker.Service.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="469" d:DesignWidth="457" SizeToContent="WidthAndHeight">
    <Grid Height="416" Width="437">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Button Content="Single pack" Height="46" HorizontalAlignment="Left" Margin="52,202,0,0" Name="btn_single_point" VerticalAlignment="Top" Width="105" Click="btn_single_point_Click" Grid.Column="1" />
        <Button Content="Large chunk" Height="46" HorizontalAlignment="Left" Margin="52,264,0,0" Name="btn_large_chunk" VerticalAlignment="Top" Width="105" Click="btn_large_chunk_Click" Grid.Column="1" />
        <Button Content="Status" HorizontalAlignment="Right" Margin="0,71,18,297" Name="button2" Width="107" Click="btn_Check_status" Grid.Column="1" />
        <TextBlock Height="81" HorizontalAlignment="Left" Margin="12,167,0,0" Name="txtxBlkServiceResponse"  VerticalAlignment="Top" Width="237" TextWrapping="Wrap" />
        <Label Content="Service Response" Height="28" HorizontalAlignment="Left" Margin="12,133,0,0" Name="label1" VerticalAlignment="Top" Width="123" />
        <ComboBox Height="42" HorizontalAlignment="Left" Margin="48,12,0,0" Name="cb" VerticalAlignment="Top" Width="107" Grid.Column="1">
            <ComboBoxItem Content="localhost" Selector.IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="server"></ComboBoxItem>
        </ComboBox>
        <TextBlock Height="76" HorizontalAlignment="Left" Margin="16,303,0,0" Name="txtBlkServiceStatus" VerticalAlignment="Top" Width="237" />
        <Label Content="Service Was Invoked" Height="27" HorizontalAlignment="Left" Margin="16,264,0,0" Name="label2" VerticalAlignment="Top" Width="123" />
        <Button Content="Package from file" Height="50" HorizontalAlignment="Left" Margin="53,329,0,0" Name="btnDataFromFile" VerticalAlignment="Top" Width="105" Click="btn_Package_From_File" Grid.Column="1" />
        <Button Content="Fill test app" Height="46" HorizontalAlignment="Left" Margin="50,133,0,0" Name="btnFillTestApp" VerticalAlignment="Top" Width="105" Click="btnFillTestApp_Click" Grid.Column="1" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="140,19,0,0" Name="txtBooxId" VerticalAlignment="Top" Width="113" />
        <Label Content="Application ID
               " Height="36" HorizontalAlignment="Left" Margin="12,19,0,0" Name="label3" VerticalAlignment="Top" Width="123" />
    </Grid>
</Window>
